spring.application.name=sonakbi

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://sonakbi.cxim47ffovpv.ap-northeast-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=root
spring.datasource.password=1212025!

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE

spring.mvc.converters.preferred-json-mapper=gson

server.tomcat.max-http-form-post-size=5MB